{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["benchmarks"]
} 